<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="paymentViewController" customModule="TrainBooking" customModuleProvider="target">
            <connections>
                <outlet property="OKbutton" destination="19U-a0-EaC" id="W40-eK-Uup"/>
                <outlet property="departure" destination="ueJ-8H-2nt" id="dUE-94-aaO"/>
                <outlet property="destination" destination="yPX-bN-TfL" id="hUc-CR-GcI"/>
                <outlet property="quantity" destination="cBv-D8-cMO" id="94n-g9-5O3"/>
                <outlet property="schedule" destination="DUF-Ob-w34" id="Jmn-yT-OBA"/>
                <outlet property="ticketType" destination="pHC-Eg-F7h" id="QKN-Hd-Qv5"/>
                <outlet property="total" destination="jEc-Mo-7OD" id="Jml-B2-o58"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-8E-L9O">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-OX-EhS">
                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LsZ-oF-hLb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="original"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-zL-EY6">
                            <rect key="frame" x="107" y="0.0" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ST0-96-mun"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="Kcf-zL-EY6" firstAttribute="top" secondItem="3a9-8E-L9O" secondAttribute="top" id="4Qe-Y2-7eA"/>
                        <constraint firstItem="7Is-OX-EhS" firstAttribute="leading" secondItem="3a9-8E-L9O" secondAttribute="leading" constant="10" id="806-ae-cDQ"/>
                        <constraint firstItem="7Is-OX-EhS" firstAttribute="top" secondItem="3a9-8E-L9O" secondAttribute="top" id="aVN-Ch-fxg"/>
                        <constraint firstAttribute="bottom" secondItem="7Is-OX-EhS" secondAttribute="bottom" id="b9j-aK-RGl"/>
                        <constraint firstAttribute="height" constant="50" id="bCk-tf-OLW"/>
                        <constraint firstAttribute="bottom" secondItem="Kcf-zL-EY6" secondAttribute="bottom" id="iHE-hI-RnE"/>
                        <constraint firstItem="Kcf-zL-EY6" firstAttribute="centerX" secondItem="3a9-8E-L9O" secondAttribute="centerX" id="u0S-jp-4kB"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-vD-3Ss">
                    <rect key="frame" x="30" y="213" width="354" height="480"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your information carefully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-mf-0LI">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qYv-Bi-sdw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-5X-vN3">
                            <rect key="frame" x="0.0" y="60" width="354" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-KE-R4U">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-ju-y9z">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-Fc-y3u">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-8H-2nt">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Jl-ju-y9z" secondAttribute="bottom" id="btx-o4-d1y"/>
                                        <constraint firstItem="4Jl-ju-y9z" firstAttribute="top" secondItem="c3I-KE-R4U" secondAttribute="top" id="eTz-WH-d3h"/>
                                        <constraint firstAttribute="trailing" secondItem="4Jl-ju-y9z" secondAttribute="trailing" id="mAH-0i-wR0"/>
                                        <constraint firstItem="4Jl-ju-y9z" firstAttribute="leading" secondItem="c3I-KE-R4U" secondAttribute="leading" id="w40-gc-roT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-lC-dGw">
                                    <rect key="frame" x="0.0" y="60" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-zS-eGO">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-gm-byk">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-bN-TfL">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rfk-zS-eGO" secondAttribute="trailing" id="Fqx-ub-8xZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rfk-zS-eGO" secondAttribute="bottom" id="UC5-He-XYa"/>
                                        <constraint firstItem="rfk-zS-eGO" firstAttribute="top" secondItem="t4G-lC-dGw" secondAttribute="top" id="kky-Qm-A0R"/>
                                        <constraint firstItem="rfk-zS-eGO" firstAttribute="leading" secondItem="t4G-lC-dGw" secondAttribute="leading" id="qQP-UN-7Uk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F53-ao-plH">
                                    <rect key="frame" x="0.0" y="120" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-7P-NWE">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-w8-tdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-Ob-w34">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TR8-7P-NWE" firstAttribute="leading" secondItem="F53-ao-plH" secondAttribute="leading" id="222-oc-FQx"/>
                                        <constraint firstItem="TR8-7P-NWE" firstAttribute="top" secondItem="F53-ao-plH" secondAttribute="top" id="Dei-2U-VkN"/>
                                        <constraint firstAttribute="trailing" secondItem="TR8-7P-NWE" secondAttribute="trailing" id="NIP-rV-Tlb"/>
                                        <constraint firstAttribute="bottom" secondItem="TR8-7P-NWE" secondAttribute="bottom" id="dcN-vS-Wsr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-2W-l7h">
                                    <rect key="frame" x="0.0" y="180" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="17C-Mt-b4c">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-RV-0W9">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-D8-cMO">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="17C-Mt-b4c" firstAttribute="top" secondItem="aJ9-2W-l7h" secondAttribute="top" id="5NG-v8-cgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="17C-Mt-b4c" secondAttribute="bottom" id="EQ1-iU-xGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="17C-Mt-b4c" secondAttribute="trailing" id="JmB-0h-Le4"/>
                                        <constraint firstItem="17C-Mt-b4c" firstAttribute="leading" secondItem="aJ9-2W-l7h" secondAttribute="leading" id="V1O-XJ-SYa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-Rs-Jzq">
                                    <rect key="frame" x="0.0" y="240" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-LA-HEs">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-4l-iu7">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-Eg-F7h">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wat-LA-HEs" secondAttribute="bottom" id="0lx-2F-twz"/>
                                        <constraint firstItem="Wat-LA-HEs" firstAttribute="top" secondItem="YUt-Rs-Jzq" secondAttribute="top" id="8CM-Kj-bCd"/>
                                        <constraint firstItem="Wat-LA-HEs" firstAttribute="leading" secondItem="YUt-Rs-Jzq" secondAttribute="leading" id="wJ4-wm-h8y"/>
                                        <constraint firstAttribute="trailing" secondItem="Wat-LA-HEs" secondAttribute="trailing" id="x6X-za-Y5B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-SF-3ZH">
                                    <rect key="frame" x="0.0" y="300" width="354" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-9L-pCE">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-Q9-VMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Mo-7OD">
                                                    <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0iL-9L-pCE" firstAttribute="leading" secondItem="mrx-SF-3ZH" secondAttribute="leading" id="38D-MK-223"/>
                                        <constraint firstAttribute="trailing" secondItem="0iL-9L-pCE" secondAttribute="trailing" id="Jsu-Lv-nHL"/>
                                        <constraint firstAttribute="bottom" secondItem="0iL-9L-pCE" secondAttribute="bottom" id="Ypr-7L-Lha"/>
                                        <constraint firstItem="0iL-9L-pCE" firstAttribute="top" secondItem="mrx-SF-3ZH" secondAttribute="top" id="d7m-co-9s1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19U-a0-EaC">
                            <rect key="frame" x="117" y="430" width="120" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0hT-lQ-lm2"/>
                                <constraint firstAttribute="width" constant="120" id="qqy-Y3-3uv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.4588235021" green="0.69803923369999998" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="touchOKButton:" destination="-1" eventType="touchUpInside" id="KWz-de-cbP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hsg-mf-0LI" secondAttribute="trailing" id="3dd-Nu-u3R"/>
                        <constraint firstAttribute="trailing" secondItem="m1C-5X-vN3" secondAttribute="trailing" id="9IX-yx-Crf"/>
                        <constraint firstItem="hsg-mf-0LI" firstAttribute="leading" secondItem="nyE-vD-3Ss" secondAttribute="leading" id="K2N-ho-CxI"/>
                        <constraint firstItem="m1C-5X-vN3" firstAttribute="leading" secondItem="nyE-vD-3Ss" secondAttribute="leading" id="gHd-Vl-D6v"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nyE-vD-3Ss" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9rB-UL-viD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="3a9-8E-L9O" secondAttribute="top" id="A0F-Z3-MfA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="3a9-8E-L9O" secondAttribute="leading" id="FPY-WH-YJi"/>
                <constraint firstItem="nyE-vD-3Ss" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KJj-HV-NGv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3a9-8E-L9O" secondAttribute="trailing" id="VIS-Ea-RUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nyE-vD-3Ss" secondAttribute="trailing" constant="30" id="Z3H-8w-Qdl"/>
                <constraint firstItem="nyE-vD-3Ss" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qXr-sa-x7b"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
